.form-horizontal {
    // Consistent vertical alignment of labels, radios, and checkboxes
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
        margin-top: 0;
        padding-bottom: (@padding-base-vertical + 1); // Default padding plus a border
        padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
}

// Select2 padding and height consistent with Bootstrap
.form-control .select2-choice {
    height: 30px !important;
    line-height: 30px !important;
    padding: 0px 6px 0px 12px;
}
